# Set prefix to Ctrl-a (like screen, easier to reach)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Set index to start at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed

# Enable 256 color support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set easier pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes using Alt + arrow keys
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# vim-like pane switching
bind a last-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# bind tab key
bind -r Tab switch-client -l

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Set status bar appearance
set -g status-bg black
set -g status-fg white
set -g status-interval 5

# Show current window list and time
set -g status-left-length 30
# set -g status-left "#[fg=#83a7fb]#S | "
# set -g status-right "#[fg=#83a7fb]%Y-%m-%d #[fg=#83a7fb]%H:%M"
set -g status-left "#[fg=green]#S | "
set -g status-right "#[fg=green]%Y-%m-%d #[fg=green]%H:%M"

# setw -g window-status-current-style 'fg=black bg=#83a7fb'
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '

# setw -g window-status-style 'fg=#83a7fb bg=black'
setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #W #F '

# Use vim-style keys in copy mode
setw -g mode-keys vi

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

set -s escape-time 0
